workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_LABELS =~ /(^|,)disable\spipelines(,|$)/'
      when: never
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH && $CI_COMMIT_REF_PROTECTED == "true"'
    - if: '$CI_PIPELINE_SOURCE != "push"'

stages:
  - package
  - test

variables:
  GOOGLE_APPLICATION_CREDENTIALS: /dev/null

image package:
  stage: package
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+.*/'
    - if: '$CI_COMMIT_BRANCH && $CI_COMMIT_REF_PROTECTED == "true"'
    - if: '$CI_MERGE_REQUEST_IID'
      changes:
      - .dockerignore
      - .gitlab-ci.yml
      - Dockerfile
  artifacts:
    reports:
      dotenv: package.env
  image:
    name: gcr.io/kaniko-project/executor:v1.23.2-debug
    entrypoint:
      - ""
  script:
    - |
      if [[ "${CI_COMMIT_TAG:0:1}" == "v" ]];then
        container_image_tag=${CI_COMMIT_TAG}
      else
        container_image_tag=sha.$(find $(echo -e ".dockerignore\\nDockerfile" && grep '^!' .dockerignore | sed -E 's|^!||g') -type f | xargs sha256sum | sort | sha256sum | head -c 16)
      fi
      echo "CONTAINER_IMAGE_TAG=${container_image_tag}" >> package.env
      echo "KANIKO_IMAGE_NAME=${CI_JOB_IMAGE}" >> package.env
    # Run as binary copy else the install of Kaniko in the container image fails
    - cp /kaniko/executor /kaniko/executor-copy
    - /kaniko/executor-copy
      --build-arg=KANIKO_IMAGE_NAME=${CI_JOB_IMAGE}
      --cache
      --destination=${CI_REGISTRY_IMAGE}:${container_image_tag}
      --push-retry=5

kaniko build test:
  stage: test
  needs:
    - image package
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
  image: ${CI_REGISTRY_IMAGE}:${CONTAINER_IMAGE_TAG}
  script:
    # Run as binary copy else the install of Kaniko in the container image fails
    - cp /kaniko/executor /kaniko/executor-copy
    - /kaniko/executor-copy
      --build-arg=KANIKO_IMAGE_NAME=${KANIKO_IMAGE_NAME}
      --cache
      --destination=${CI_REGISTRY_IMAGE}:${CONTAINER_IMAGE_TAG}
      --push-retry=5
